* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.wall-splash {
  height: 100px;
  width: 100%;
  background: lightgrey;
  clip-path: polygon(0 0, 100% 0%, 100% 34%, 0% 100%);
}

.card-deck-user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card-deck-repo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

@media only screen and (max-width: 993px) {
  .card-deck-repo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .card-deck-user {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-deck-repo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 412px) {
  .card-deck-user {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-deck-repo {
    grid-template-columns: repeat(1, 1fr);
  }
}
